/*
------------------------------------------------------------
 Richard Ogin
 Problem #16
 P16.rpl
------------------------------------------------------------
*/

proc Set(REF int[,] xs) {
   int outerIndex;
   int innerIndex;

   for outerIndex from xs LB(1) to xs UB(1) by 1 {
      for innerIndex from xs LB(2) to xs UB(2) {
         xs[outerIndex,innerIndex] = outerIndex + innerIndex;
      }
   }
   
   return ;
}

PROGRAM
   int outerIndex;
   int innerIndex;
   int[1:3,1:4] xs;
   
   call Set(xs);

   for outerIndex from xs LB(1) to 3 by 1 {
      for innerIndex from 1 to xs UB(2) {
         PRINT xs[outerIndex,innerIndex]," ";
      }
      PRINT ENDL;
   }
   
END
